--ffmpeg-location "F:\Downloads\youtube-downloader\ffmpeg-master-latest-win64-gpl\bin\ffmpeg.exe"

# Download location
-o "F:\Downloads\youtube-downloader\Downloaded\%(title)s.%(ext)s"

# Download only audio
-x
--audio-format mp3